#
# Proxmox
#
# domain or ipv4 address
PROXMOX=proxbox.example.com	

# HTTP port used to connect to Proxmox (default: is 8006)
PROXMOX_PORT=8006

# Proxmox user (default: root@pam)
PROXMOX_USER=root@pam

# Proxmox user password
PROXMOX_PASSWORD=!StrongP@asswd123

# Define wheter to use SSL or not (default is not use SSL, using the 'False' value)
PROXMOX_SSL=False

#
# Netbox
#
# URI of Netbox (protocol - http or https - plus the domain)
NETBOX=http://netbox.example.com

# Netbox user token to make http requests
NETBOX_TOKEN=e6360df5b51c072df263b7a51826586e6ab8562 

# Netbox required fields
# Cluster ID (integer)
NETBOX_CLUSTER_ID=1

# Role ID (integer)
NETBOX_ROLE_ID=1
